# Proyectos-Ejercicios

./: .gitignore  README.md
Ejercicios .NET/ClasesConJavaScript/: ClasesConJavaScript.sln
Ejercicios .NET/ClasesConJavaScript/ClasesConJavaScript/: ClasesConJavaScript.csproj  index.html
Ejercicios .NET/Delegados/: Delegados.sln
Ejercicios .NET/Delegados/Delegados/: Concierto.cs  Program.cs  Radio.cs
Ejercicios .NET/Ejercicio5/: Ejercicio5.sln
Ejercicios .NET/Ejercicio5/Ejercicio5/: Coche.cs  Program.cs
Ejercicios .NET/EjercicioEnumSolucion/: EjercicioEnumSolucion.sln
Ejercicios .NET/EjercicioEnumSolucion/EjercicioEnumProyecto/: Program.cs
Ejercicios .NET/EnumPeliculas/: EnumPeliculas.sln
Ejercicios .NET/HolaMundoGit/: HolaMundoGit.sln
Ejercicios .NET/ImportarExcel/: ImportarExcel.sln
Ejercicios .NET/ImportarExcel/ImportarExcel/: ImportarExcel.csproj  Program.cs
Ejercicios .NET/ImportarExcel/ImportarExtrayendoRuta/: ImportarExtrayendoRuta.csproj  Program.cs
Ejercicios .NET/ImportarExcel/ImportarExtrayendoRuta/Excel/: MiExcel.xlsx
Ejercicios .NET/Menu/: Menu.sln
Ejercicios .NET/Menu/Menu/: Menu.csproj  Startup.cs  index.html
Ejercicios .NET/Menu/Menu/wwwroot/: default.html
Ejercicios .NET/Menu/Menu/wwwroot/css/: Styles.css
Ejercicios .NET/Operaciones simples-GitHub/: Operaciones simples-GitHub.sln
Ejercicios .NET/TrabajoConLocalStorage/: TrabajoConLocalStorage.sln
Ejercicios .NET/WPF_Sincrono_Asincrono/: WPF_Sincrono_Asincrono.sln
FrontEnd/CSS/Bootstrap/: index.html
Proyectos-Angular/proyecto1/: README.md  package-lock.json
Transact-Sql/: Query1.sql  Query2.sql  Query3.sql  Query4.sql  readme.md
(+39 files in other folders)
